# Backtrack

./: .gitignore  BacktrackDataParser.properties  README.md  build.gradle  local.properties  settings.gradle
app/: backtrack-whitelist.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jty/backtrack/: MainActivity.java
app/src/main/java/com/jty/backtrack_demo/: MainActivity.java  MyApplication.java  TestContentProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
backtrack/: README.md  build.gradle
backtrack/src/main/: AndroidManifest.xml
backtrack/src/main/java/com/jty/backtrack/annotation/: BootEndTag.java
backtrack/src/main/java/com/jty/backtrack/core/: BacktraceStack.java  Backtrack.java  BacktrackContext.java  BacktrackRuntimeConfig.java  Config.java  MethodProbe.java  RecordMode.java
backtrack/src/main/java/com/jty/backtrack/frame_monitor/: FrameInfo.java  FrameMonitor.java  LooperLogParser.java  LooperMonitor.java
backtrack/src/main/java/com/jty/backtrack/store/: Dump.java  IOutputProcessor.java  OutputProcessorImpl.java  OutputTask.java  OutputTemplate.java  StoreConst.java
backtrack/src/main/java/com/jty/backtrack/utils/: ReflectFiled.java  ReflectMethod.java  ReflectUtils.java  StatusSpec.java
backtrack_plugin/: README.md  build.gradle
backtrack_plugin/src/main/java/com/jty/backtrack_plugin/: BacktrackExtension.java  BacktrackPlugin.java  BacktrackTransform.java
backtrack_plugin/src/main/java/com/jty/backtrack_plugin/asm/: ASMConfig.java  ASMConst.java  BacktrackClassVisitor.java  MethodItem.java  TraceMethodAdapter.java  Utils.java
backtrack_plugin/src/main/java/com/jty/backtrack_plugin/asm/collector/: CollectClassVisitor.java  CollectMethodVisitor.java  MethodCollector.java
backtrack_plugin/src/main/java/com/jty/backtrack_plugin/asm/injector/: InjectClassVisitor.java  InjectMethodVisitor.java  MethodInjector.java
backtrack_plugin/src/main/java/com/jty/backtrack_plugin/asm/mapping/: MappingPrinter.java
data_parser/: build.gradle
data_parser/src/main/java/com/jty/backtrack/data_parser/: Config.java  Controller.java  Main.java  MappingReader.java  ParserWorker.java  TestMain.java  Util.java
data_parser/src/main/java/com/jty/backtrack/data_parser/worker/: MappingReader.java  ParserWorker.java  Result.java  TraceConverter.java  TraceCorrector.java  TraceRecordItem.java
data_parser/src/main/java/com/jty/backtrack/data_parser/worker/correct/: BaseCorrectTask.java  BaseCorrector.java  CheckResultTask.java  CorrectTest.java  DealExceptionTask.java  EmptyCorrector.java  ExceptionCorrector.java  FullCorrector.java  ICorrector.java  RemoveTTask.java  RemoveTargetTask.java  RepairEndTask.java  TaskTest.java  TraceCorrector.java
data_parser/src/main/resources/fxml/: javafx.fxml
gradle/wrapper/: gradle-wrapper.properties
repo/com/jty/plugin/backtrack_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jty/plugin/backtrack_plugin/1.0.0/: backtrack_plugin-1.0.0.jar.md5  backtrack_plugin-1.0.0.jar.sha1  backtrack_plugin-1.0.0.pom  backtrack_plugin-1.0.0.pom.md5  backtrack_plugin-1.0.0.pom.sha1
