// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven {
//            url uri('/Users/jty/Develop/Android/repo')
//        }
        maven { url'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // classpath 'com.jty.plugin:backtrack_plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url uri('/Users/jty/Develop/Android/repo')
//        }
        maven { url'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}