apply plugin: 'com.android.application'
apply plugin: 'com.jty.backtrack'


android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.jty.backtrack_demo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    backtrack {
        methodIdStart = "0x00"
        whiteListFile = "backtrack-whitelist.txt"
    }
}

dependencies {
//    api project(path: ':backtrack')
    implementation 'com.github.JiTianYuan.Backtrack:backtrack:v1.0.0'
}

gradle.taskGraph.whenReady {
    println "================================="
    it.allTasks.each { task ->
        println "${task.name} : ${task.class.name - '_Decorated'}"
    }
}