<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="260.0" minWidth="400.0" prefHeight="260.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jty.backtrack.data_parser.Controller">
    <children>
        <AnchorPane layoutY="-7.0" minHeight="260.0" minWidth="400.0" prefHeight="260.0" prefWidth="400.0">
            <children>
                <Label layoutX="4.0" layoutY="6.0" text="mapping文件路径" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                <Button fx:id="select_file_mapping" mnemonicParsing="false" onAction="#selectMappingFile" text="选择文件" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="5.0">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Button>
                <Label layoutX="6.0" layoutY="92.0" text="trace文件路径" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0" />
                <Button fx:id="select_file_trace" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectTraceFile" text="选择文件" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="60.0">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Button>
                <Label layoutX="10.0" layoutY="148.0" text="输出路径" AnchorPane.topAnchor="115.0" />
                <Button fx:id="select_file_out" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectOutFile" text="选择文件" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="115.0">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Button>
                <TextField fx:id="mapping_path" layoutX="10.0" layoutY="32.0" maxHeight="20.0" maxWidth="380.0" minHeight="20.0" minWidth="380.0" prefHeight="20.0" prefWidth="380.0" AnchorPane.topAnchor="25.0">
                    <font>
                        <Font size="10.0" />
                    </font>
                </TextField>
                <TextField fx:id="out_path" layoutX="125.0" layoutY="109.0" maxHeight="20.0" maxWidth="380.0" minHeight="20.0" minWidth="380.0" prefHeight="20.0" prefWidth="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="135.0">
                    <font>
                        <Font size="10.0" />
                    </font>
                </TextField>
                <TextField fx:id="trace_path" layoutX="125.0" layoutY="92.0" maxHeight="20.0" maxWidth="380.0" minHeight="20.0" minWidth="380.0" prefHeight="20.0" prefWidth="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">
                    <font>
                        <Font size="10.0" />
                    </font>
                </TextField>
                <Button fx:id="btn_go" layoutX="150.0" layoutY="199.0" mnemonicParsing="false" onAction="#onClickGo" prefHeight="30.0" prefWidth="100.0" text="GO" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </AnchorPane>
      <Pane fx:id="progress" minHeight="260.0" minWidth="400.0" prefHeight="260.0" prefWidth="400.0">
         <children>
            <ProgressIndicator layoutX="174.0" layoutY="77.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ProgressIndicator>
         </children>
         
      </Pane>
    </children>
</Pane>
